<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveDataActivity">

    <Button
        android:id="@+id/btnLoadDatabase"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Load Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSaveDatabase"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadIntStorage" />

    <Button
        android:id="@+id/btnSaveDatabase"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Save Database"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadDatabase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveIntStorage" />

    <Button
        android:id="@+id/btnSaveIntStorage"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="Save Int. Storage"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadIntStorage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveSharePref" />

    <Button
        android:id="@+id/btnLoadIntStorage"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Load Int. Storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSaveIntStorage"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadSharedPref" />

    <Button
        android:id="@+id/btnSaveSharePref"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Save Share Pref"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadSharedPref"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadSharedPref"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Load Shared Pref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSaveSharePref"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>