<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <Button
       android:id="@+id/btnStartBluetooth"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Start Bluetooth"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btnPrint"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Print"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnStartBluetooth" />

   <Button
       android:id="@+id/btnPrintPaperang"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Print Paperang"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnPrint" />

   <Button
       android:id="@+id/btnStyledMap"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Styled Map"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnPrintPaperang" />

   <Button
       android:id="@+id/btnShare"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Share To IG / WAG"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnStyledMap" />

   <Button
       android:id="@+id/btnWriteClipboard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Writing text to Clipboard"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnShare" />

   <Button
       android:id="@+id/btnCamera"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Camera2 Touch Focus"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnWriteClipboard" />

   <Button
       android:id="@+id/btnCameraKit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Camera Kit"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

   <Button
       android:id="@+id/btnAnimationWithLottie"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Animation with Lottie"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnCameraKit" />

    <Button
    android:id="@+id/btnNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Notification"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnAnimationWithLottie" />

   <Button
       android:id="@+id/btnSaveData"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Save Data"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnNotification" />

   <Button
       android:id="@+id/btnAnimation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Animation API"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnSaveData" />

</android.support.constraint.ConstraintLayout>